<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>60</x>
      <y>310</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Utilisateur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>380</x>
      <y>270</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Déplacer le robot
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>370</x>
      <y>350</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Pivoter le robot
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>280</y>
      <w>270</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>370</x>
      <y>420</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Pivoter la caméra
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>350</y>
      <w>270</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>360</y>
      <w>270</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>250.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>370</x>
      <y>200</y>
      <w>250</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Déclencher l'analyse d'objet
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>210</y>
      <w>280</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
