<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>370</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Contrôler le robot
--
id: 0
Le contrôle se fait 
via un appareil android
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>200</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Déplacer le robot
--
id: 1
Un raspberry pi reçois les 
instructions du smartphone 
et les transmets au moteurs
controlant les roues .
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>240</y>
      <w>190</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>370</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Pivoter la caméra
--
id: 2
L'instruction reçu par le 
raspberry pi est transmise au
servo-moteur.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>420</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>570</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Analyser objet.
--
id: 3
Identification de l'objet.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>440</y>
      <w>210</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>480</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Detection de l'objet
--
id: 3
A partir de la vidéo l'objet
est repéré et isolé.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>630</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Analyse de l'objet detecté
--
id: 3
A partir de la vidéo l'objet
est repéré et isolé.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>640</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>550</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>50</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Detecter les obstacles
--
id: 1
En cas d'obstacle le robot
s'arrête automatiquement.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>90</y>
      <w>130</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>260</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Detecter le vide
--
id: 1
En cas de vide le robot s'arrête 
automatiquement
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>280</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>780</y>
      <w>270</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>envoyer la vidéo du raspberry pi
--
id: 0
Le contrôle se fait 
via un appareil android
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>690</y>
      <w>300</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Voir la capture vidéo sur le smartphone
--
id: 0
Le contrôle se fait 
via un appareil android
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>760</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>780</y>
      <w>270</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Capturer la vidéo depuis la caméra
--
id: 0
Le contrôle se fait 
via un appareil android
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>820</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
</diagram>
