<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-11-14" view-index="0" gantt-divider-location="532" resource-divider-location="300" version="2.8.1" locale="fr_FR">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nom" width="286" order="0"/>
        <field id="tpd4" name="Date de début" width="108" order="1"/>
        <field id="tpd5" name="Date de fin" width="134" order="2"/>
        <option id="color.recent"><![CDATA[#ff66ff #006666 #660066 #ff6600 #3333ff #ffff00 #006600 #ff0033]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Montage Robot" color="#8cb6ce" meeting="false" start="2016-11-16" duration="2" complete="0" expand="true"/>
        <task id="2" name="Installation raspbian" color="#ff0033" meeting="false" start="2016-11-16" duration="2" complete="0" expand="true"/>
        <task id="6" name="Configuration raspbian" color="#3333ff" meeting="false" start="2016-11-18" duration="2" complete="0" expand="true"/>
        <task id="15" name="Communication GPIO" color="#660066" meeting="false" start="2016-11-22" duration="4" complete="0" expand="true"/>
        <task id="8" name="Developpement Serveur webSocket" color="#ffff00" meeting="false" start="2016-11-25" duration="10" complete="0" expand="true"/>
        <task id="10" name="Developpement Client Android" color="#006600" meeting="false" start="2016-12-05" duration="10" complete="0" expand="true"/>
        <task id="18" name="Reconnaissance vocale" color="#ff6600" meeting="false" start="2017-01-03" duration="3" complete="0" expand="true"/>
        <task id="23" name="Stream du flux video" color="#006666" meeting="false" start="2017-01-04" duration="3" complete="0" expand="true"/>
        <task id="26" name="Détection obstacles et vide" meeting="false" start="2017-01-02" duration="4" complete="0" expand="true"/>
        <task id="14" name="Developpement Reconnaissance objet" color="#ff66ff" meeting="false" start="2016-12-19" duration="16" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
